{
  "name": "E-Commerce",
  "description": "Multivendor E-commerce website",
  "version": "1.0.0",
  "author": "Mr Sahadat Hossen",
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "async": "^3.2.4",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.30.0",
    "yup": "^1.0.2"
  }
}
